<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layout_item"
    android:layout_width="89dp"
    android:layout_height="115dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/relative_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>

            <View
                android:id="@+id/gradient_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_timeline"/>

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/poppins_bold"
                android:letterSpacing=".28"
                android:text="EVENT1"
                android:textColor="#ffffff"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.73"
                android:text="VENUE1"
                android:textColor="#ffffff"
                android:textSize="3sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>