<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="180dp"
        android:layout_height="160dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/cardview"
            android:layout_alignLeft="@+id/cardview">

            <TextView
                android:id="@+id/COMBO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/cardview"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:text="Combo 1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NotSibling" />

            <View
                android:id="@+id/line"
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_below="@id/COMBO"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#cdcdcd" />

            <TextView
                android:id="@+id/EVENT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/COMBO"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Convoke"
                android:textSize="14sp"
                card_view:fontFamily="@font/roboto" />

            <TextView
                android:id="@+id/EVENT2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/EVENT1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="44dp"
                android:text="ML,CYBER"
                android:textSize="14sp"
                card_view:fontFamily="@font/roboto" />

            <View
                android:id="@+id/line1"
                android:layout_width="140dp"
                android:layout_height="1dp"
                android:layout_below="@id/COMBO"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:background="#cdcdcd" />


            <TextView
                android:id="@+id/TOTAL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="7dp"
                android:text="@string/tot"
                android:textSize="14sp"
                card_view:fontFamily="@font/roboto" />
            <TextView
                android:id="@+id/TOTALval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp"
                android:text="$24"
                android:textSize="14sp"
                card_view:fontFamily="@font/roboto" />

            <TextView
                android:textSize="14sp"

                android:id="@+id/EVENT1val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/COMBO"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="52dp"
                android:layout_marginRight="10dp"
                android:text="$8" />

            <TextView
                android:id="@+id/EVENT2val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/EVENT1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:text="$16" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>